C:\Users\ADMIN\Documents\Visual Studio 2013\Projects\TI-2E_1441180180\TI-2E_1441180180\bin\Debug\TI-2E_1441180180.exe.config
C:\Users\ADMIN\Documents\Visual Studio 2013\Projects\TI-2E_1441180180\TI-2E_1441180180\bin\Debug\TI-2E_1441180180.exe
C:\Users\ADMIN\Documents\Visual Studio 2013\Projects\TI-2E_1441180180\TI-2E_1441180180\bin\Debug\TI-2E_1441180180.pdb
C:\Users\ADMIN\Documents\Visual Studio 2013\Projects\TI-2E_1441180180\TI-2E_1441180180\bin\Debug\TI-2E_1441180180.xml
C:\Users\ADMIN\Documents\Visual Studio 2013\Projects\TI-2E_1441180180\TI-2E_1441180180\obj\Debug\latihan_1.Form1.resources
C:\Users\ADMIN\Documents\Visual Studio 2013\Projects\TI-2E_1441180180\TI-2E_1441180180\obj\Debug\latihan_1.Resources.resources
C:\Users\ADMIN\Documents\Visual Studio 2013\Projects\TI-2E_1441180180\TI-2E_1441180180\obj\Debug\TI-2E_1441180180.vbproj.GenerateResource.Cache
C:\Users\ADMIN\Documents\Visual Studio 2013\Projects\TI-2E_1441180180\TI-2E_1441180180\obj\Debug\TI-2E_1441180180.exe
C:\Users\ADMIN\Documents\Visual Studio 2013\Projects\TI-2E_1441180180\TI-2E_1441180180\obj\Debug\TI-2E_1441180180.xml
C:\Users\ADMIN\Documents\Visual Studio 2013\Projects\TI-2E_1441180180\TI-2E_1441180180\obj\Debug\TI-2E_1441180180.pdb
